* {
  display: flex;
  align-items: center;
}
main {
  max-width: 1200px;
  flex-direction: column;
}

.example-card {
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
}
mat-card {
  display: flex;
  justify-content: space-around;
}

.mat-card-image {
  width: 100px;
  height: 100px;
}
mat-card-content {
  width: 400px;
}
.titulo {
  text-align: center;
  color: #000000;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  margin: 2%;
}
.card-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
  max-width: 1100px;
}
.box-shadow {
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
}
.cards {
  background-color: #f2f8f9;
  padding: 32px 24px;
  border: 1px solid #f2f8f9;
}

.cards:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -5px;
  border: 1px solid #cccccc;
  background-color: #fff;
}
a {
  text-decoration: none;
}
